{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UML28IP\\SQL2012;Database=aspnet-TrevithickP4-F0AE9DE3-3ADD-4AFF-B658-E07D8B5A196F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
